<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería Virtual</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #2c3e50;
            margin-top: 50px;
        }
        h2 {
            margin: 20px auto;
            font-size: 1.2rem;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% block content %}
    <h1>Login</h1>
    <h2>BIENVENIDO A NUESTRA PÁGINA, POR FAVOR INICIA SESIÓN</h2>
    <button class="btn">Registrarse</button>
    {% endblock content %}
</body>
</html>